* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: rgb(243, 243, 243);
}

/* Header */

header {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 80px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 5px 0px rgb(178, 180, 185);
  z-index: 1;
  font-size: 1.6rem;
  padding: 0px 30px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

#navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

#navigation li {
  margin: 30px;
}

/* MAIN */
/* INTRO */

main {
  padding-top: 80px;
}

.introduction-container,
.portfolio-container,
.contact-container {
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.center-text {
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}

h2 {
  font-weight: 400;
  font-size: 1.3rem;
  margin-bottom: 50px;
}

.introduction {
  width: 600px;
}

h3 {
  font-weight: 500;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

h4 {
  font-weight: 400;
  font-size: 1rem;
}

/* PORTFOLIO */

.portfolio-container {
  background-color: rgb(219, 179, 155);
  padding-bottom: 50px;
}

.portfolio-title {
  font-size: 3rem;
  margin-top: 30px;
  margin-bottom: 70px;
  color: black;
  border-bottom: 1px solid white;
}

.portfolio-images {
  width: 520px;
  box-shadow: 0 0 5px 0px rgb(178, 180, 185);
}


.portfolio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}

/* Individual project container */

.project-title {
  font-style: italic;
  font-weight: 600;
}

.project-container {
  width: 520px;
}

.icon {
  margin-top: 20px;
  width: 50px;
}

.iconBig {
  margin-top: 15px;
  width: 75px;
}

button {
  cursor: pointer;
  background-color: rgb(219, 179, 155);
  border: 2px solid white;
  padding: 10px 20px;
  font-size: 1.2rem;
  margin: 0px 20px 0px 0px;
}

button:hover {
  box-shadow: 0 0 2px 0px rgb(255, 255, 255);
}

.contact-container {
  margin-bottom: 100px;
}

/* Footer */

footer {
  box-shadow: 0 0 10px 0px rgb(178, 180, 185);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.icon {
  margin-top: 6px;
  width: 25px;
  margin-left: 10px;
}

@media (max-width: 1200px) {
  .portfolio-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 100px;
  }

}

@media (max-width: 600px) {
  .introduction {
    width: 400px;
  }

  .portfolio-images {
    width: 400px;
  }

  .project-container {
    width: 400px;
  }

  .center-text {
    text-align: center;
  }

  header {
    font-size: 1.2rem;
    padding: 0px 20px;
  }

  #navigation li {
    margin: 10px;
  }

  .introduction-container,
  .portfolio-container,
  .contact-container {
    margin-top: 25px;
    margin-bottom: 30px;
  }
}